<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(bg_01.jpg);
        }
        @media screen and (max-width:1024px) {
            body{
                background: url(bg_01.jpg);
            }
        }
        @media screen and (max-width:720px) {
            body{
                background: url(bg_02.jpg);
            }
        }
        @media screen and (max-width:420px) {
            body{
                background: url(bg_03.jpg);
            }
        }
        @media screen and (max-width:320px) {
            body{
                background: url(bg_04.jpg);
            }
        }
    </style>
</head>
<body>
</body>
</html>