<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .wrap{
            display: flex;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #333;
        }
        .wrap div{
            width: 31.25%;
            display: inline-block;
        }
        .wrap div:first-child{
            padding: 50px 5.20833333333333%;
            background-color: aqua;
        }
        .wrap div:first-child + div{
            padding: 130px 13.541666666667%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div></div><div></div>
    </div>
</body>
</html>