<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, 
    minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .wrap{
            width: 90%;
            margin: 0 auto;
            border: 3px solid #333;
        }
        .wrap div{
            width: 100%;
            height: 100px;
            display: inline-block;
        }
        .wrap div:first-child{
            background-color: #f7e041;
        }
        .wrap div:nth-child(2){
            background-color: #41f7c0;
        }
        .wrap div:nth-child(3){
            background-color: #9041f7;
        }
        .wrap div:nth-child(4){
            background-color: #f741e8;
        }
        .wrap div:last-child{
            background-color: #f7a841;
        }
        @media screen and (min-width:320px) {
            .wrap div{
                width: 100%;
            }
        }
                @media screen and (min-width:768px) {
            .wrap div{
                width: 50%;
            }
            .wrap div:last-child{
                width: 100%;
            }
        }
            @media screen and (min-width:1024px) {
            .wrap div{
                width: 20%;
            }
            .wrap div:last-child{
                width: 20%;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div></div><div></div><div></div><div></div><div></div>
    </div>
</body>
</html>