<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main4.css">
    <title>230522 플랙스연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            background-image: url(/images/KakaoTalk_20230522_115748816.jpg);
             background-size: cover;
             min-width: 100vw;
             min-height: 100vh;
             display: flex;
             justify-content: center ;
             align-items: center;
             flex-direction: column;
        }
        h2{
            width: 150px;
            height: 50px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        img{
            width: 60px;
            height: 60px;
        }
        p{
            color: #fff;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <h2>Welcome!</h2>
        </div>
        <div>
            <img src="images/다운로드 (1).jpg" alt="">
            <img src="images/다운로드 (2).jpg" alt="">
            <img src="images/다운로드.jpg" alt="">
        </div> 
        <div>
            <p>100vh and 100vw를 응용한 문제입니다.</p>
        </div>
    </div>
</body>
</html>