<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main4.css">
    <title>230522 플랙스연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            background-image: url(/images/KakaoTalk_20230522_115748816.jpg);
             background-size: cover;
             min-width: 100vw;
             min-height: 100vh;
             display: flex;
             justify-content: center ;
             align-items: center;
        }
        button{
            width: 70px;
            height: 50px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <button>클릭</button>
    </div>
</body>
</html>