<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>230522 플랙스연습</title>
    <style>
        .container{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
            border: 1px solid #222;
            margin-top: 30px;
            color: aliceblue;
            display: flex;
        }
        .box{
            width: 80px;
            background-color: #222;
            padding: 5px 45px;
            margin: 5px;
        }
        #opt1{
            /* justify-content: flex-start; */
            align-items: start;
        }
        #opt2{
            /* justify-content: end; */
            align-items: end;
        }
        #opt3{
            /* justify-content: center; */
            align-items: center;
        }
        #opt4{
            /* justify-content: space-between; */
            align-items: baseline;
        }
        #opt5{
            /* justify-content: space-around; */
            align-items: stretch;
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
        <div class="box"><p style="font-size: 14px;">1</p></div>
        <div class="box"><p style="font-size: 25px;">2</p></div>
        <div class="box"><p style="font-size: 10px;">3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>