<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>230522 플랙스연습</title>
    <style>
        .container{
            width: 700px;
            background-color: antiquewhite;
            border: 1px solid #222;
            margin-top: 30px;
            color: aliceblue;
            display: flex;
        }
        .box{
            width: 80px;
            background-color: #222;
            padding: 5px 45px;
            margin: 5px;
        }
        #opt1{
            /* flex-wrap: nowrap; */
            /* flex-direction: column; */
            flex-flow: row wrap;
        }
        #opt2{
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            flex-flow: row nowrap;
        }
        #opt3{
            /* flex-wrap: wrap-reverse; */
            /* flex-direction: row-reverse; */
        }
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>