@charset "utf-8";
/* main.css */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap");
/* header */
nav {
  text-align: right;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
nav > * {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #555;
  margin: 0 5px;
  position: relative;
  cursor: pointer;
}
nav a img {
  width: 15px;
}
#menu {
  opacity: 0.5;
}
nav a #login {
  width: 70px;
  height: 30px;
  color: #fff;
  background-color: #4484f3;
  border: 0;
  border-radius: 3px;
  margin-right: 30px;
}

/* main_wrap */
.main_wrap {
  text-align: center;
  margin-top: 200px;
}
.search_bar {
  margin: 30px auto;
  width: 40%;
  max-width: 560px;
  border: 1px solid #ccc;
  /* background-color: aquamarine; */
  display: inline-block;
  padding: 3px 25px;
  border-radius: 100px;
  display: flex;
  align-items: baseline;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
}
.search_bar a {
  text-decoration: none;
}
.search_bar a img {
  width: 24px;
  margin-left: 5px;
}
.search_bar > i {
  margin: 10px;
}
.search_bar input {
  width: 85%;
  border: 0;
  outline: none;
  margin-left: 5px;
}
.main_wrap > button {
  height: 30px;
  border: 0;
  padding: 0 15px;
  margin: 0 3px;
  background-color: #f4f4f4;
  border: 1px solid #f4f4f4;
  color: #666;
  border-radius: 3px;
  cursor: pointer;
}
.main_wrap > button:hover {
  border: 1px solid #ccc;
  color: #333;
  /* background: #fff; */
  background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}
