<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Google</title>
    <!-- favicon -->
    <link rel="icon" href="images/googleg_standard_color_128dp.png" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" id="mail">Gmail</a>
        <a href="#" id="imgs">이미지</a>
        <a href="#" id="menu">
          <img src="images/free-icon-font-grid-3917002.png" alt="그리드" />
        </a>
        <a href="#"><button id="login">로그인</button></a>
      </nav>
      <main>
        <div class="main_wrap">
          <img src="images/googlelogo_color_272x92dp.png" alt="로고이미지" />
          <div class="search_bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Google 검색 또는 URL 입력" />
            <a href="#">
              <img src="images/tia.png" alt="검색" />
            </a>
            <a href="#">
              <img
                src="images/googlemic_color_24dp.png"
                title="음성인식"
                alt="음성인식"
              />
            </a>
          </div>
          <button>Google 검색</button>
          <button>I'm Feeling Lucky</button>
        </div>
      </main>
    </header>
  </body>
</html>
