<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드 레이아웃</title>
    <style>
      #wrapper1{
        display: grid;
        /* auto-fit:화면을 꽉채울만큼 칼럼 너비를 늘려서 표시 */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-bottom: 20px;
      }
      #wrapper2{
        display: grid;
        /* auto-fill:칼럼 최소 너비만큼 채워서 표시 */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-bottom: 20px;
      }
      h1{
        font-size: 24px;
      }
      .items{
        padding: 15px;
        background-color: #eee;
      }
      .items:nth-child(even){
        background-color: #f3c3c3;
      }
    </style>
  </head>
  <body>
    <h1>auti-fit일 때</h1>
    <div id="wrapper1">
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
    </div>
    
    <h1>auti-fill일 때</h1>
    <div id="wrapper2">
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
      <div class="items">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, et?
        Labore eius, autem aspernatur quo repudiandae porro ipsa unde molestias
        saepe sed aut suscipit, tenetur dolor deleniti obcaecati velit!
        Suscipit.
      </div>
    </div>
  </body>
</html>
